<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" th:href="@{/images/chatgpt-favicon.png}">
</head>
<body>
<style>
  .chatpdf{
    display: flex;
    height: 100vh;
    flex-direction: row;
  }
  .chatpdf .pannel{
    width: 255px;
    background-color: rgb(0, 21, 41);
  }
  .chatpdfBox{
    display: flex;
    flex-direction: column;
    flex: 1;
    background: linear-gradient(to bottom right,#dbe6fb, #f3f4f8);
    background-size: cover;
    background-attachment: fixed;
  }
  .chatpdfLine{
    flex: 1;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    overflow-y: auto;
  }
  .chatpdfRow{
    margin: 20px 10px;
    display: flex;
  }
  .chatpdfAsk{
    justify-content: flex-end;
  }
  .chatpdfContent{
    display: inline-block;
    border-radius: 8px;
    padding: 6px 12px;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    box-shadow:  0px 0.3px 0.9px rgba(0, 0, 0, 0.12), 0px 1.6px 3.6px rgba(0, 0, 0, 0.16);
  }
  .chatpdfAsk .chatpdfContent{
    background: linear-gradient(90deg, #2870EA 10.79%, #1B4AEF 87.08%);;
    color: #fff;
  }
  .chatpdfArea{
    display: flex;
    padding: 5px 10px;
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
  }
  .chatpdfArea textarea{
    flex: 1;
    border-color: #d9d9d9;
    resize: none;
    outline: none;
    padding: 0px 5px;
    height: 35px;
    line-height: 30px;
    color: #404040;
    border-radius: 10px 0px 0px 10px;
    transition: all 0.3s,height 0s;
  }
  .chatpdfArea textarea:hover{
    border-color: #4096ff;
  }
  .chatpdfArea button{
    height: 35px;
    color: #fff;
    background: linear-gradient(90deg, #2870EA 10.79%, #1B4AEF 87.08%);
    box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
    border: none;
    padding: 0 20px;
    border-radius: 0px 8px 8px 0px;
    cursor: pointer;
  }
  .chatpdfArea button:hover{
    background-color: #388aff;
  }
  .chatpdf .fileTitle{
    background-color: #1677ff;
    color: #fff;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    font-size: 14px;
    cursor: pointer;
  }
  @media (max-width: 768px) {
    .pannel{
      display: none;
    }
  }
</style>
<div class="chatpdf">
  <div class="chatpdfBox">
    <div class="chatpdfLine" id="box">
      <div class="chatpdfRow">
        <div class="chatpdfContent">我是chatGPT</div>
      </div>

    </div>
    <div class="chatpdfArea" id="check">
      <textarea id="input_text" placeholder="请输入"></textarea>
      <button id="chat_commit">
        <svg t="1682141916531" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1271" width="16" height="16"><path d="M0 1024l106.496-474.112 588.8-36.864-588.8-39.936L0 0l1024 512z" fill="#ffffff" p-id="1272"></path></svg>
      </button>
    </div>
  </div>
</div>
</body>

<script >
  var box = document.getElementById("box");
  var input = document.getElementById("input_text");
  var commit = document.getElementById("chat_commit");
  // alert(input_value);
  var check = document.getElementById("check");
  check.addEventListener("keyup", function (event) {
    if (event.which === 13) {
      commit.click();
    }
  })
  commit.addEventListener("click",function(){
    // alert(input_value);
    var input_value = input.value;
    var ans= '<div class="chatpdfContent">'+ input_value+'</div>';
    var oLi=document.createElement("div");
    oLi.setAttribute("class","chatpdfRow chatpdfAsk");
    // oLi.setAttribute("id",time);
    console.log(oLi);
    oLi.innerHTML=ans;
    console.log(box);
    box.append(oLi);

    // document.getElementById(time).scrollIntoView();

    var xhr = new XMLHttpRequest();
    xhr.open('POST','/chat')
    // xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.send(input_value);
    input.value = '';
    xhr.onload = function () {
      if (xhr.status === 200){
        // console.log(xhr.responseText);
          var str12= xhr.responseText.slice(2,-2).replace(/\\n/g,"<br>");
          var ans1= '<div class="chatpdfContent">'+ str12 +'</div>';
          var oLi1= document.createElement("div");
          oLi1.setAttribute("class","chatpdfRow");
          // oLi.setAttribute("id",time);
          console.log(oLi1);
          oLi1.innerHTML=ans1;
          // console.log(box);
          box.append(oLi1);
      }else{
        var ans1= '<div class="chatpdfContent">'+ '网络错误' +'</div>';
        var oLi1= document.createElement("div");
        oLi1.setAttribute("class","chatpdfRow");
        // oLi.setAttribute("id",time);
        console.log(oLi1);
        oLi1.innerHTML=ans1;
        // console.log(box);
        box.append(oLi1);
      }
    }
  })

</script>

</html>